{
  "name": "vision-loader-backend",
  "version": "1.0.0",
  "description": "Secure uploader for Vision Loader configs",
  "main": "api/upload.js",
  "dependencies": {
    "busboy": "^1.6.0",
    "googleapis": "^140.0.1"
  }
}
